[gd_scene format=3 uid="uid://dcva1xbbka00"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au6qu"]
size = Vector2(82, 360)

[node name="Border" type="StaticBody2D" unique_id=186990925]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2015364872]
position = Vector2(43, 180)
shape = SubResource("RectangleShape2D_au6qu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=966714624]
offset_right = 86.0
offset_bottom = 360.0
color = Color(1, 0.87058824, 0.54509807, 1)
