[gd_scene format=3 uid="uid://blaqsamg0w4pf"]

[ext_resource type="Script" uid="uid://cj4kosa6kyqq1" path="res://Scripts/plant_spawner.gd" id="1_t0jcg"]
[ext_resource type="PackedScene" uid="uid://bibxgmfidjp0n" path="res://Scenes/aloe.tscn" id="2_idxq7"]
[ext_resource type="PackedScene" uid="uid://qmfswrlvw4ib" path="res://Scenes/Plants/cactus.tscn" id="3_h5rk7"]
[ext_resource type="PackedScene" uid="uid://dkxs6s476ncco" path="res://Scenes/Plants/grass.tscn" id="4_udud8"]
[ext_resource type="PackedScene" uid="uid://ct3itmt3wy7xl" path="res://Scenes/Plants/spike.tscn" id="5_o45b8"]
[ext_resource type="PackedScene" uid="uid://qk8aw5606vwg" path="res://Scenes/Plants/tumble.tscn" id="6_ovaof"]

[node name="PlantSpawner" type="Node" unique_id=1526748311]
script = ExtResource("1_t0jcg")
plant_scenes = Array[PackedScene]([ExtResource("2_idxq7"), ExtResource("3_h5rk7"), ExtResource("4_udud8"), ExtResource("5_o45b8"), ExtResource("6_ovaof")])

[node name="Timer" type="Timer" parent="." unique_id=2072945160]
wait_time = 0.5
autostart = true
